.thumbnail {
  width: 100%;
  /* object-fit: contain;
  object-position: bottom;
  border: 1px red solid; */
}

.video-title {
  font-size: 14px;
  font-weight: 500;
  margin-top: 0;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

/* channel hover code start */
.channel-hover-cont {
  position: relative;
}

.channel-hover {
  background-color: white;
  position: absolute;
  display: flex;
  border: none;
  border-radius: 7px;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.3);
  padding: 12px 12px;
  width: 200px;
  align-items: center;
  column-gap: 10px;
  opacity: 0;
  z-index: 500;
  pointer-events: none;
  transition: opacity 0.15s;
}

.channel-hover-cont:hover 
.channel-hover {
  opacity: 1;
}

.channel-hover-pic {
  width: 44px;
  border-radius: 50%;
}

.channel-hover-name {
  font-weight: bold;
  margin-bottom: 4px;
}

.channel-hover-subs {
  font-size: 14px;
  color: gray;
}

/* channel hover code ends here */

.profile-picture {
  width: 36px;
  border-radius: 50%;
}
 
.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

/* @media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
} */

@media (min-width: 1200px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time {  
  font-size: 12px;
  font-weight: 500; 
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 8px;
}
